<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="1000" height="500">
      Please use a browser that supports "canvas
    </canvas>
    <p>Press "c" to add block and press "v" to remove block</p>
    <p id="numdot">XXX</p>

    <p>
      <button type="button" id="green" class="color inactive">X</button>
      <button type="button" id="red" class="color inactive">X</button>
      <!-- <button type="button" id="current" class="color inactive">X</button> -->
      <button type="button" id="clearButton" class="color inactive">X</button>
    </p>

    <p>
      <button type="button" id="pointButton">X</button>
      <button type="button" id="triButton">X</button>
      <button type="button" id="circleButton">X</button>
    </p>

    <p>
      X
      <input
        type="range"
        min="0"
        max="100"
        value="100"
        class="slider"
        id="redSlide"
      />
    </p>

    <p>
      X
      <input
        type="range"
        min="0"
        max="100"
        value="0"
        class="slider"
        id="greenSlide"
      />
    </p>
    <p>
      Camera Angle
      <input
        type="range"
        min="0"
        max="90"
        value="5"
        class="slider"
        id="angleSlide"
      />
    </p>

    <p>
      <script src="../lib/webgl-utils.js"></script>
      <script src="../lib/webgl-debug.js"></script>
      <script src="../lib/cuon-utils.js"></script>
      <script src="../lib/cuon-matrix-cse160.js"></script>
      <script src="World.js"></script>
      <script src="Point.js"></script>
      <script src="Triangle.js"></script>
      <script src="Circle.js"></script>
      <script src="Cube.js"></script>
      <script src="Camera.js"></script>
    </p>
  </body>
</html>
